<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="orderId"   type="String" />
    <aura:attribute name="showModal" type="Boolean" default="false" />

    <lightning:card title="Order Approval" iconName="standard:approval">
        <div class="slds-p-around_medium">
            <lightning:button label="Open Approval Flow"
                              onclick="{!c.openApprovalFlow}"
                              variant="brand" />

            <aura:if isTrue="{!v.showModal}">
                <lightning:flow aura:id="approvalFlow"
                                flowApiName="Order_Approval_Flow"
                                onstatuschange="{!c.handleFlowStatusChange}" />
            </aura:if>
        </div>
    </lightning:card>
</aura:component>
